.wrap-cover-proj-modal {
    max-width: 80vw;
    max-height: 80vh;
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    background: #fff;
    position: relative;
}
.wrap-cover-proj-modal img {
    padding: 15px;
    object-fit: contain;
    width: -webkit-fill-available;
}
.details-modal {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* height: 40%; */
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    letter-spacing: 1px;
}
ul.solution-wrap-items {
    padding: 0;
    text-align: left;
}
.details-modal h4 {
    color: #ffc600;
    position: relative;
    left: -10px;
    margin-bottom: 10px;
}
.header-modal {
    text-align: center;
    text-shadow: 0px 0px 8px rgb(255 255 255);
    padding-top: 10px;
}
.main-modal {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
}

.item-proj-modal {
    height: 90%;
    width: 30%;
    font-size: 13px;
    padding: 5px;
}
.tecno-wrap-items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 9px;
    grid-auto-flow: row;
    padding-inline-start: 0;
    align-items: center;
    justify-items: start;
    margin: 0;
    text-align: left;
}
.item-modal span {
    position: relative;
    left: -10px;
}

.item-modal::marker {
    color: #ffc600;
    margin: 0;
}
.footer-modal {
    height: 50px;
    border-top: 2px solid #ffc600;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-modal nav {
    width: 100%;
}

.footer-modal .netLogo,
.footer-modal .gitHubLogo {
    width: 40px;
    height: 40px;
}
.footer-nav-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
    width: 100%;
}

.item-modal-link {
    cursor: pointer;
}

@media (max-width: 768px) {
    .wrap-cover-proj-modal {
        max-height: unset;
        max-width: unset;
        width: 100vw;
    }

    .details-modal {
        position: unset;
        flex-direction: column;
        justify-content: space-between;
        /* height: unset; */
    }

    .main-modal {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .item-proj-modal {
        height: 90%;
        padding: 5px;
        width: 85%;
    }
}
